project/graphql/mifc.graphql

# metamodel_version: 1.7.0
type Component
  {
    componentSampleId: String!
    componentType: String
    componentTypeLabel: String
    componentRecordedValue: Float
    componentMeasurementUnit: String
    componentDataPointsNumber: Integer
    componentRecordDate: String
    componentAnalysisDate: String
    componentComment: String
    componentDerivationType: String
    componentLimitOfQuantitation: String
    laboratorySampleAggregationMinimumMeasuredCompoundValue: Float
    laboratorySampleAggregationMaximumMeasuredCompoundValue: Float
    laboratorySampleAggregationMedianMeasuredCompoundValue: Float
    laboratorySampleAggregationMeasuredCompoundStandardDeviation: Float
    compoundAnalyticalMeasurementProtocolDoi: String
    compoundAnalyticalMeasurementMethod: AnalyticalMeasurementMethod
    compoundAnalyticalLaboratoryName: String
    componentQualityControlRemeasurement: Boolean
    foodLaboratorySampleId: String
    foodLaboratorySampleAliquotId: String
    foodLaboratorySampleBatchId: String
  }

type Container
  {
    foods: [Food]
    components: [Component]
    provenances: [Provenance]
  }

type Food
  {
    foodSampleId: String!
    foodPrimaryType: String
    foodPrimaryTypeLabel: String
    foodUpcCode: Integer
    foodPreservationState: FoodPreservationState
    foodStorageTemperatureState: FoodStorageTemperatureState
    foodRipenessState: FoodRipenessState
    foodCookingMethod: FoodCookingMethod
    foodAcquisitionCity: String
    foodAcquisitionCountry: String
    foodAcquisitionCountrySubdivision: String
    foodAcquisitionDate: String
    foodAcquisitionLocationType: FoodAcquisitionLocationType
    foodAcquisitionLatitude: Float
    foodAcquisitionLongitude: Float
    foodAcquisitionAgentName: String
    foodAcquisitionOrganization: String
    foodDistributorCity: String
    foodDistributorCountry: String
    foodDistributorCountrySubdivision: String
    foodExpirationDate: String
    foodCategoryLabel: String
    foodAdditionalTypes: String
    foodLaboratorySampleId: String
    foodLaboratorySampleAliquotId: String
    foodLaboratorySampleBatchId: String
  }

interface NamedThing
  {
  }

type Provenance
  {
    datasetLabel: String
    mifcVersionTag: String
    contributorOrcid: String
    organizationName: String
  }

