project/protobuf/mifc.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// Metadata about components of nutritional interest measured from foods.
message Component
 {
  string componentSampleId = 0
  string componentType = 0
  string componentTypeLabel = 0
  float componentRecordedValue = 0
  string componentMeasurementUnit = 0
  integer componentDataPointsNumber = 0
  string componentRecordDate = 0
  string componentAnalysisDate = 0
  string componentComment = 0
  string componentDerivationType = 0
  string componentLimitOfQuantitation = 0
  float compoundSampleAggregationMinimumValue = 0
  float compoundSampleAggregationMaximumValue = 0
  float compoundSampleAggregationMedianValue = 0
  float compoundSampleAggregationStandardDeviation = 0
  string compoundAnalyticalMeasurementProtocolDoi = 0
  analyticalMeasurementMethod compoundAnalyticalMeasurementMethod = 0
  string compoundAnalyticalLaboratoryName = 0
  boolean componentQualityControlRemeasurement = 0
  string foodLaboratorySampleId = 0
  string foodLaboratorySampleAliquotId = 0
  string foodLaboratorySampleBatchId = 0
 }
message Container
 {
 repeated  food foods = 0
 repeated  component components = 0
 repeated  provenance provenances = 0
 }
// Metadata about foods analyzed for components of nutritional interest.
message Food
 {
  string foodSampleId = 0
  string foodPrimaryType = 0
  string foodPrimaryTypeLabel = 0
  integer foodUpcCode = 0
  foodPreservationState foodPreservationState = 0
  foodStorageTemperatureState foodStorageTemperatureState = 0
  foodRipenessState foodRipenessState = 0
  foodCookingMethod foodCookingMethod = 0
  string foodAcquisitionCity = 0
  string foodAcquisitionCountry = 0
  string foodAcquisitionCountrySubdivision = 0
  string foodAcquisitionDate = 0
  foodAcquisitionLocationType foodAcquisitionLocationType = 0
  float foodAcquisitionLatitude = 0
  float foodAcquisitionLongitude = 0
  string foodAcquisitionAgentName = 0
  string foodAcquisitionOrganization = 0
  string foodDistributorCity = 0
  string foodDistributorCountry = 0
  string foodDistributorCountrySubdivision = 0
  string foodExpirationDate = 0
  string foodCategoryLabel = 0
  string foodAdditionalTypes = 0
  string foodLaboratorySampleId = 0
  string foodLaboratorySampleAliquotId = 0
  string foodLaboratorySampleBatchId = 0
 }
// Supplemental data about the provenance of a Food and Component dataset collection standardized using MIFC.
message Provenance
 {
  string datasetLabel = 0
  string mifcVersionTag = 0
  string contributorOrcid = 0
  string organizationName = 0
 }
