project/protobuf/mifc.proto

// Metadata about measured components of nutritional interest
message Component
 {
  string id = 0
  string measuredCompound = 0
  float measuredCompoundValue = 0
  string measuredCompoundUnit = 0
  float measuredCompoundDenominatorValue = 0
  string measuredCompoundDenominatorUnit = 0
  integer measuredCompoundDataPointsNumber = 0
  string measuredCompoundRecordDate = 0
  string measuredCompoundAnalysisDate = 0
  string measuredCompoundComment = 0
  string measuredCompoundDerivationType = 0
  string measuredCompoundLimitOfQuantitation = 0
  float laboratorySampleAggregationMinimumMeasuredCompoundValue = 0
  float laboratorySampleAggregationMaximumMeasuredCompoundValue = 0
  float laboratorySampleAggregationMedianMeasuredCompoundValue = 0
  float laboratorySampleAggregationMeasuredCompoundStandardDeviation = 0
  string analyticalAnalysisMeasurementProtocolDoi = 0
  analyticalMeasurementMethod analyticalAnalysisMeasurementMethod = 0
  string laboratoryConductingAnalyticalAnalysis = 0
 }
message Container
 {
 repeated  food foods = 0
 repeated  component components = 0
 }
// Metadata about foods
message Food
 {
  string id = 0
  string primaryFoodType = 0
  string primaryFoodTypeLabel = 0
  integer primaryFoodTypeUpcCode = 0
  foodPreparationState foodPreparationState = 0
  string foodAcquisitionCity = 0
  string foodAcquisitionCountry = 0
  string foodAcquisitionCountrySubdivision = 0
  string foodAcquisitionDate = 0
  foodAcquisitionLocationType foodAcquisitionLocationType = 0
  float foodAcquisitionLatitude = 0
  float foodAcquisitionLongitude = 0
  string foodDistributorCity = 0
  string foodDistributorCountry = 0
  string foodDistributorCountrySubdivision = 0
  string foodExpirationDate = 0
 }
